host= 'http://127.0.0.1:8080'

# database
mysql_db_dialect=mysql
mysql_db_host=10.0.0.116
mysql_db_name=maginanime
mysql_db_username=admin
mysql_db_password=y1k22022

postgres_db_dialect=postgres
postgres_db_host=127.0.0.1
postgres_db_name=maginanime
postgres_db_username=postgres
postgres_db_password=y1k22022

#JWT
secretKey=kSowe2139Js912-sdm2s2@EDikKmDpOSAcLk2d0