host= 'http://127.0.0.1:8080'

postgres_db_dialect=postgres
postgres_db_host=127.0.0.1
postgres_db_name=maginanime
postgres_db_username=postgres
postgres_db_password=your-password

#JWT
secretKey=kSowe2139Js912-sdm2s2@EDikKmDpOSAcLk2d0